@model SVJPortal.Web.Models.ViewModels.DashboardViewModel
@{
    ViewData["Title"] = "Dashboard - SVJ Management Portal";
}

<div class="container-fluid">
    <!-- Header sekce -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                        Akce
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="generateMonthlyPayrolls()">Generovat měsíční mzdy</a></li>
                        <li><a class="dropdown-item" asp-controller="SVJ" asp-action="Create">Přidat nové SVJ</a></li>
                        <li><a class="dropdown-item" asp-controller="Employee" asp-action="Index">Správa zaměstnanců</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistiky -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Celkem SVJ
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">@Model.CelkemSVJ</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-building fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Aktivních zaměstnanců
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">@Model.AktivnichZamestnancu</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Zpracované mzdy tento měsíc
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">@Model.ZpracovanychMezdAktualneMesic</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-money-bill-wave fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Neodeslané e-maily
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">@Model.NeodeslanychtEmailu</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-envelope fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SVJ karty -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Přehled SVJ</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        @if (Model.SVJCards?.Any() == true)
                        {
                            @foreach (var svj in Model.SVJCards)
                            {
                                <div class="col-xl-4 col-lg-6 col-md-12 mb-4">
                                    <div class="card border-left-info h-100">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h5 class="card-title text-primary">@svj.Nazev</h5>
                                                @if (svj.MaNeodeslaneEmaily)
                                                {
                                                    <span class="badge bg-warning">Nové</span>
                                                }
                                            </div>
                                            
                                            @if (!string.IsNullOrEmpty(svj.RychlyPopis))
                                            {
                                                <p class="card-text text-muted small">@svj.RychlyPopis</p>
                                            }

                                            <!-- Akce -->
                                            <div class="d-flex justify-content-between">
                                                <a asp-controller="Dashboard" asp-action="SVJDetail" asp-route-id="@svj.Id" 
                                                   class="btn btn-primary btn-sm">Detail</a>
                                                <a asp-controller="Payroll" asp-action="Index" asp-route-svjId="@svj.Id" 
                                                   class="btn btn-outline-primary btn-sm">Mzdy</a>
                                                <a asp-controller="Email" asp-action="Send" asp-route-svjId="@svj.Id" 
                                                   class="btn btn-outline-secondary btn-sm">E-mail</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            }
                        }
                        else
                        {
                            <div class="col-12">
                                <div class="text-center py-4">
                                    <i class="fas fa-building fa-3x text-secondary mb-3"></i>
                                    <h5 class="text-secondary">Zatím nemáte žádné SVJ</h5>
                                    <p class="text-muted">Začněte přidáním nového SVJ</p>
                                    <a asp-controller="SVJ" asp-action="Create" class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Přidat SVJ
                                    </a>
                                </div>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>